<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>

    <style type="text/css">
        
    * { 
        margin: 0; 
        padding: 0;
    }
    body { 
        font: 100% normal Arial, Helvetica, sans-serif; 
        background-image: url(img/bg.png);
    }
    form, input, select, textarea {
        margin:0; 
        padding:0; 
        color:#ffffff;
    }

    div.box {
        margin:0 auto;
        width:500px;
        background:#222222;
        position:relative;
        top:50px;
        border:1px solid #262626;
    }

    div.box h1 { 
        color:#ffffff;
        font-size:18px;
        text-transform:uppercase;
        padding:5px 0 5px 5px;
        border-bottom:1px solid #161712;
        border-top:1px solid #161712; 
    }

    div.box label {
        width:100%;
        display: block;
        background:#1C1C1C;
        border-top:1px solid #262626;
        border-bottom:1px solid #161712;
        padding:10px 0 10px 0;
    }

    div.box label span {
        display: block;
        color:#bbbbbb;
        font-size:12px;
        float:left;
        width:100px;
        text-align:right;
        padding:5px 20px 0 0;
    }

    div.box .wpis {
        padding:10px 10px;
        width:200px;
        background:#262626;
        border-bottom: 1px double #171717;
        border-top: 1px double #171717;
        border-left:1px double #333333;
        border-right:1px double #333333;
    }

    div.box .data {
        padding:7px 7px;
        width:200px;
        background:#262626;
        border-bottom: 1px double #171717;
        border-top: 1px double #171717;
        border-left:1px double #333333;
        border-right:1px double #333333;
        overflow:hidden;
        height:50px;
    }

    div.box .button	{
        margin:0 0 10px 0;
        padding:4px 7px;
        background:#CC0000;
        border:0px;
        position: relative;
        top:10px;
        left:382px;
        width:100px;
        border-bottom: 1px double #660000;
        border-top: 1px double #660000;
        border-left:1px double #FF0033;
        border-right:1px double #FF0033;
    }
    #datepicker{
        padding:0px 0px;
        width:200px;
        background:#262626;
        border-bottom: 1px double #171717;
        border-top: 1px double #171717;
        border-left:1px double #333333;
        border-right:1px double #333333;
        overflow:hidden;
        height:50px;
    }
    #datepicker > span:hover{
        cursor: pointer;
    }

    
</style>

</head>

<body>
    <form>          
        <div class="box">             
        <h1>Formularz rezerwacji :</h1>             
        <label>
        <span>Imię:</span>                
        <input type="text" class="wpis" name="nazwa" id="nazwa"/>             
        </label>              
        <label>                
        <span>Nazwisko:</span>
        <input type="text" class="wpis" name="email" id="email"/>             
        </label>              
        <label>                 
        <span>Nr. telefonu:</span>                 
        <input type="text" class="wpis" name="temat" id="temat"/>             
        </label>             
        <label>                 
        <span>Data rezerwacji:</span>
        <div id="datepicker" class="input-group date" data-date-formate="yyyy-mm-dd">
            <input class="form-control" type="text" name="">
            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
        </div>
        <script type="text/javascript">
            $(function(){
                $("#datepicker").datepicker({
                    autoclose:true,
                    todayHighlight: true
                }).datepicker('update',new Date())
            });
        </script>
        <label>                 
            <span>Godzina:</span>                 
            <input type="text" class="wpis" name="temat" id="temat"/>             
            </label>   
            <span>Ilość osób:</span>                 
            <input type="text" class="wpis" name="temat" id="temat"/>             
            </label>  
        <input type="button" class="button" value="Wyślj" />             
        </label>                                  
        </div>     
        </form>

    <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>